<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Put your description here.">
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/favicon.png" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin >
    <link  rel="stylesheet" href="font.css" async />
    <link rel="stylesheet" href="fontawesome.min.css" async  />
    <title>Arccus Inc.</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
   
    <script src="jquery.min.js" referrerpolicy="no-referrer"></script>
    <script>  
     $(document).ready(function() {
     $("#mobility").hover(function() {
     $(".mobility").toggleClass("active");
     $(".web-engineering").toggleClass("active");
     });
     $("#game-developing").hover(function() {
     $(".game-developing").toggleClass("active");
     $(".web-engineering").toggleClass("active");
     });
     $("#digital-marketing").hover(function() {
     $(".digital-marketing").toggleClass("active");
     $(".web-engineering").toggleClass("active");
     });
     $("#uiux-development").hover(function() {
     $(".ui-ux").toggleClass("active");
     $(".web-engineering").toggleClass("active");
     });
     });

     $(window).scroll(function(){
  var sticky = $('.navbar'),
      scroll = $(window).scrollTop();

  if (scroll >= 100) sticky.addClass('fixed-header');
  else sticky.removeClass('fixed-header');
});


$("#menu li ").click(function() {
  $("#menu li").removeClass('selected');
    $(this).parent().addClass('selected');
});

$(document).ready(function(){
  $('.navbar-toggler').on('click', function(){
     $(".navbar").toggleClass('open');
  });
});
if (window.matchMedia("(max-width: 991px)").matches){
$(document).ready(function(){
  
    $('.nav-link').on('click', function(){
      $('#menu-icon').trigger('click'); 
    });
  
});}

$(document).ready(function(){
  $('.main-menu').on('click', function(){
     $(".Submenu").toggleClass('display');
     $(".carret").toggleClass('carretrotate');
  });
});


window.onload = function(){
	setTimeout(function(){
	var loader = document.getElementsByClassName("preloader")[0];
	loader.className="preloader fadeout" ;
	setTimeout(function(){loader.style.display="none"},1000)
	},1000)
}


      </script>
      <script>
    

$(window).scroll(function() {
  if ($(window).scrollTop() > 300) {
    $('.back-to-top').addClass('show');
  } else {
    $('.back-to-top').removeClass('show');
  }
  
});

btn.on('click', function(e) {
  e.preventDefault();
  $('html, body').animate({scrollTop:0}, '300');
});




  



      </script>
  </body>
</html>
